<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.p4v2.AdminPageController">
   <top>
      <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="77.0" prefWidth="364.0" text="Welcome Admin " textAlignment="RIGHT">
               <font>
                  <Font size="48.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="userOverview" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showUserOverview" prefWidth="400.0" text="User overview">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button fx:id="productOverview" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showProductOverview" prefWidth="400.0" text="Product overview">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="logout" mnemonicParsing="false" onAction="#logoutButtonClick" text="Log out">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="logout1" mnemonicParsing="false" onAction="#showTheShoppingPage" text="Purshace">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
