<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.p4v2.AdminUserOverviewController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TableView>
              <columns>
                <TableColumn prefWidth="44.0" text="ID" />
                <TableColumn prefWidth="169.0" text="Name" />
                  <TableColumn prefWidth="164.0" text="AAU mail" />
                  <TableColumn prefWidth="116.0" text="Balance" />
                  <TableColumn prefWidth="106.0" text="Created" />
              </columns>
            </TableView>
            <Label text="Show choosen user here">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label text="User overview">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <HBox>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <children>
                  <Separator prefWidth="200.0" />
                  <Button fx:id="productOverview" mnemonicParsing="false" onAction="#showProductOverview" text="Go to product overview" />
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="logout" mnemonicParsing="false" onAction="#logoutButtonClick" text="Log out">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="100.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Make admin">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="100.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Delete user">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
