<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="724.0" prefWidth="1158.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.p4v2.fillBalenceController">
   <top>
      <HBox alignment="TOP_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#goBackButtonClick" text="Go back">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="264.0" prefWidth="1151.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="297.0" prefWidth="248.0">
               <children>
                  <Label text="MobilePay" textFill="#00a4ff" />
                  <TableView prefHeight="207.0" prefWidth="249.0">
                    <columns>
                      <TableColumn maxWidth="99.0" minWidth="-1.0" prefWidth="51.0" text="Date" />
                      <TableColumn prefWidth="193.0" text="Amount" />
                    </columns>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </TableView>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="currentBalance" text="Current balance: ">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <HBox alignment="CENTER">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Button id="id50button" fx:id="id50button" mnemonicParsing="false" onAction="#addCurrency50" text=" 50 ">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Button>
                        <Button id="id150button" fx:id="id150button" mnemonicParsing="false" onAction="#addCurrency150" text="150">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Button id="id100button" fx:id="id100button" mnemonicParsing="false" onAction="#addCurrency100" text="100">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Button>
                        <Button id="id200button" fx:id="id200button" mnemonicParsing="false" onAction="#addCurrency200" text="200">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" text="Costum">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <TextField alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" promptText="Input amount">
               <VBox.margin>
                  <Insets bottom="10.0" left="300.0" right="300.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
